/BitCounter.cpp/1.2/Thu Feb 25 22:54:44 2010//
/BitCounter.h/1.2/Thu Feb 25 22:54:44 2010//
/BitWriteBuffer.cpp/1.3/Mon Mar  1 18:49:33 2010//
/BitWriteBuffer.h/1.3/Mon Mar  1 18:49:33 2010//
/BitWriteBufferIf.h/1.2/Thu Feb 25 22:54:44 2010//
/CabaEncoder.cpp/1.2/Thu Feb 25 22:54:44 2010//
/CabaEncoder.h/1.2/Thu Feb 25 22:54:44 2010//
/CabacWriter.cpp/1.5/Thu May 27 18:12:33 2010//
/CabacWriter.h/1.4/Thu May 27 18:12:33 2010//
/CodingParameter.cpp/1.7/Thu Mar 24 14:03:22 2011//
/ControlMngH264AVCEncoder.cpp/1.6/Thu May 27 18:12:33 2010//
/ControlMngH264AVCEncoder.h/1.7/Thu May 27 18:12:33 2010//
/CreaterH264AVCEncoder.cpp/1.4/Thu Feb 25 22:54:45 2010//
/Distortion.cpp/1.2/Thu Feb 25 22:54:45 2010//
/Distortion.h/1.2/Thu Feb 25 22:54:45 2010//
/DistortionIf.h/1.2/Thu Feb 25 22:54:45 2010//
/H264AVCEncoder.cpp/1.16/Sun Mar 27 05:07:51 2011//
/H264AVCEncoder.h/1.4/Thu Feb 25 22:54:45 2010//
/H264AVCEncoderLib.cpp/1.2/Thu Feb 25 22:54:45 2010//
/H264AVCEncoderLib.rc/1.1/Wed Jul 16 09:42:57 2008//
/H264AVCEncoderLibStatic.dsp/1.1/Wed Jul 16 09:42:57 2008//
/H264AVCEncoderLibStatic.vcproj/1.1/Wed Jul 16 09:42:57 2008//
/H264AVCEncoderLibStatic_vc8.vcproj/1.3/Thu May 21 19:29:05 2009//
/InputPicBuffer.cpp/1.2/Thu Feb 25 22:54:45 2010//
/InputPicBuffer.h/1.2/Thu Feb 25 22:54:45 2010//
/IntraPredictionSearch.cpp/1.2/Thu Feb 25 22:54:45 2010//
/IntraPredictionSearch.h/1.2/Thu Feb 25 22:54:45 2010//
/MbCoder.cpp/1.5/Thu May 27 18:12:33 2010//
/MbCoder.h/1.4/Thu May 27 18:12:33 2010//
/MbEncoder.cpp/1.11/Thu May 27 18:12:33 2010//
/MbEncoder.h/1.8/Thu May 27 18:12:33 2010//
/MbSymbolWriteIf.h/1.4/Thu May 27 18:12:33 2010//
/MbTempData.cpp/1.2/Thu Feb 25 22:54:45 2010//
/MbTempData.h/1.2/Thu Feb 25 22:54:45 2010//
/MotionEstimation.cpp/1.5/Thu May 27 18:12:33 2010//
/MotionEstimation.h/1.2/Thu Feb 25 22:54:45 2010//
/MotionEstimationCost.cpp/1.2/Thu Feb 25 22:54:45 2010//
/MotionEstimationCost.h/1.3/Mon Mar  1 18:49:33 2010//
/MotionEstimationQuarterPel.cpp/1.2/Thu Feb 25 22:54:45 2010//
/MotionEstimationQuarterPel.h/1.2/Thu Feb 25 22:54:45 2010//
/Multiview.cpp/1.5/Thu May 27 18:12:33 2010//
/Multiview.h/1.1/Wed Jul 16 09:42:57 2008//
/NalUnitEncoder.cpp/1.4/Mon Mar  1 18:49:33 2010//
/NalUnitEncoder.h/1.2/Thu Feb 25 22:54:45 2010//
/PicEncoder.cpp/1.33/Sun Mar 27 05:07:51 2011//
/PicEncoder.h/1.6/Thu Mar 24 18:42:01 2011//
/RateDistortion.cpp/1.2/Thu Feb 25 22:54:45 2010//
/RateDistortion.h/1.2/Thu Feb 25 22:54:45 2010//
/RateDistortionIf.h/1.2/Thu Feb 25 22:54:45 2010//
/RecPicBuffer.cpp/1.12/Thu Mar 24 14:03:22 2011//
/RecPicBuffer.h/1.6/Thu Mar 24 08:33:28 2011//
/SequenceStructure.cpp/1.3/Thu Mar 24 14:03:22 2011//
/SequenceStructure.h/1.3/Thu Feb 25 22:54:45 2010//
/SliceEncoder.cpp/1.5/Thu May 27 18:12:33 2010//
/SliceEncoder.h/1.5/Thu May 27 18:12:33 2010//
/UvlcWriter.cpp/1.5/Thu Mar 24 14:25:56 2011//
/UvlcWriter.h/1.4/Thu Mar 24 14:25:56 2011//
/resource.h/1.2/Thu Feb 25 22:54:45 2010//
D
