/CFMO.cpp/1.2/Thu Feb 25 22:54:43 2010//
/CabacContextModel.cpp/1.2/Thu Feb 25 22:54:44 2010//
/CabacContextModel2DBuffer.cpp/1.2/Thu Feb 25 22:54:44 2010//
/Frame.cpp/1.4/Thu May 27 18:12:32 2010//
/FrameMng.cpp/1.19/Thu Mar 24 15:25:36 2011//
/FrameUnit.cpp/1.4/Thu May 27 18:12:32 2010//
/H264AVCCommonLib.cpp/1.3/Thu Feb 25 22:54:44 2010//
/H264AVCCommonLib.rc/1.1/Wed Jul 16 09:42:56 2008//
/H264AVCCommonLibStatic.dsp/1.1/Wed Jul 16 09:42:56 2008//
/H264AVCCommonLibStatic.vcproj/1.1/Wed Jul 16 09:42:56 2008//
/H264AVCCommonLibStatic_vc8.vcproj/1.3/Thu May 21 19:29:05 2009//
/IntFrame.cpp/1.6/Thu Mar 24 08:33:28 2011//
/IntYuvMbBuffer.cpp/1.2/Thu Feb 25 22:54:44 2010//
/IntYuvPicBuffer.cpp/1.5/Thu Mar 24 14:03:22 2011//
/IntraPrediction.cpp/1.3/Mon Mar  1 18:49:33 2010//
/LoopFilter.cpp/1.5/Thu May 27 18:12:32 2010//
/MbData.cpp/1.4/Thu May 27 18:12:32 2010//
/MbDataAccess.cpp/1.9/Thu May 27 18:12:32 2010//
/MbDataCtrl.cpp/1.7/Thu Mar 24 08:33:28 2011//
/MbDataStruct.cpp/1.4/Thu May 27 18:12:32 2010//
/MbMvData.cpp/1.4/Thu May 27 18:12:32 2010//
/MbTransformCoeffs.cpp/1.2/Thu Feb 25 22:54:44 2010//
/MotionCompensation.cpp/1.6/Thu Mar 24 14:03:22 2011//
/MotionVectorCalculation.cpp/1.2/Thu Feb 25 22:54:44 2010//
/Mv.cpp/1.2/Thu Feb 25 22:54:44 2010//
/ParameterSetMng.cpp/1.2/Thu Feb 25 22:54:44 2010//
/PictureParameterSet.cpp/1.2/Thu Feb 25 22:54:44 2010//
/PocCalculator.cpp/1.5/Thu May 27 18:12:32 2010//
/Quantizer.cpp/1.2/Thu Feb 25 22:54:44 2010//
/QuarterPelFilter.cpp/1.5/Thu May 27 18:12:32 2010//
/ReconstructionBypass.cpp/1.2/Thu Feb 25 22:54:44 2010//
/ResizeParameters.cpp/1.1/Wed Jul 16 09:42:57 2008//
/SampleWeighting.cpp/1.2/Thu Feb 25 22:54:44 2010//
/ScalingMatrix.cpp/1.2/Thu Feb 25 22:54:44 2010//
/Sei.cpp/1.10/Sun Mar 27 05:07:51 2011//
/SequenceParameterSet.cpp/1.17/Thu Mar 24 15:25:36 2011//
/SliceHeader.cpp/1.6/Thu May 27 18:12:32 2010//
/SliceHeaderBase.cpp/1.13/Thu May 27 18:12:32 2010//
/Tables.cpp/1.4/Thu May 27 18:12:32 2010//
/TraceFile.cpp/1.6/Thu Mar 24 18:42:01 2011//
/Transform.cpp/1.2/Thu Feb 25 22:54:44 2010//
/YUVFileParams.cpp/1.3/Sat May 15 06:46:36 2010//
/YuvBufferCtrl.cpp/1.4/Thu May 27 18:12:32 2010//
/YuvMbBuffer.cpp/1.2/Thu Feb 25 22:54:44 2010//
/YuvPicBuffer.cpp/1.4/Thu May 27 18:12:32 2010//
/resource.h/1.2/Thu Feb 25 22:54:44 2010//
D
