/H264AVCVideoIoLib.cpp/1.2/Thu Feb 25 22:54:45 2010//
/H264AVCVideoIoLib.rc/1.1/Wed Jul 16 09:42:57 2008//
/H264AVCVideoIoLibStatic.dsp/1.1/Wed Jul 16 09:42:57 2008//
/H264AVCVideoIoLibStatic.dsw/1.1/Wed Jul 16 09:42:57 2008//
/H264AVCVideoIoLibStatic.vcproj/1.1/Wed Jul 16 09:42:57 2008//
/H264AVCVideoIoLibStatic_vc8.vcproj/1.3/Thu May 21 19:29:05 2009//
/LargeFile.cpp/1.2/Thu Feb 25 22:54:45 2010//
/ReadBitstreamFile.cpp/1.3/Thu Feb 25 22:54:45 2010//
/ReadYuvFile.cpp/1.4/Sun Mar 27 05:07:51 2011//
/WriteBitstreamToFile.cpp/1.3/Thu Feb 25 22:54:45 2010//
/WriteYuvToFile.cpp/1.8/Thu Mar 24 14:03:22 2011//
/WriteYuvaToDisplay.cpp/1.2/Thu Feb 25 22:54:45 2010//
/WriteYuvaToRgb.cpp/1.2/Thu Feb 25 22:54:45 2010//
/WriteYuvaToRgb.h/1.2/Thu Feb 25 22:54:45 2010//
/resource.h/1.2/Thu Feb 25 22:54:45 2010//
D
